{
  "name": "amazon-image-toolkit",
  "version": "0.2.0",
  "description": "Amazon产品图全流程工作流: 竞品分析 → 规划方案 → 出图后质量检查 → 跨图一致性核查。v0.2新增：product-image-planner-v2，每张图输出A/B双方案（传统功能型 vs 停顿感型），支持西西酱打法（T09产品存在感/T10反差感/T11焦虑场景叙事）。",
  "author": {
    "name": "kyousan-star",
    "url": "https://github.com/kyousan-star/ai-workspace"
  },
  "homepage": "https://github.com/kyousan-star/ai-workspace/tree/main/amazon-image-toolkit",
  "repository": "https://github.com/kyousan-star/ai-workspace",
  "license": "MIT",
  "keywords": [
    "amazon",
    "product-image",
    "ai-image-generation",
    "ecommerce",
    "listing"
  ]
}
