{
  "version": "0.1.0",
  "defaultPort": 43218,
  "storageMode": "local",
  "imageModel": "codex-image-2.0",
  "defaultCanvasName": "Untitled AI Canvas",
  "assetPolicy": {
    "copyExternalImages": true,
    "generateThumbnails": false,
    "keepAllVersions": true
  }
}
